# quiz

./: LICENSE  README.md
quiz-app/: config.xml  package-lock.json  package.json
quiz-app/plugins/: android.json
quiz-app/plugins/cordova-plugin-whitelist/: package.json
quiz-app/src/: api.js  app.js  app.vue  routes.js  store.js
quiz-app/src/css/: app.css
quiz-app/src/pages/: frame-manage.vue  home.1.vue  home.vue  login.vue  tab-category.vue  tab-home.vue  tab-question.vue  tab-quiz.vue  tab-user.vue
quiz-app/src/pages/category/: create.vue
quiz-app/src/pages/quiz/: create.vue
quiz-app/src/pages/user/: create.vue
quiz-app/www/: styles.css
quiz-server/: .project  .springBeans  pom.xml
quiz-server/src/main/java/com/ssv/template/: ApiSecurityConfig.java  Application.java  WebSecurityConfig.java
quiz-server/src/main/java/com/ssv/template/api/controller/: BuildingRestController.java
quiz-server/src/main/java/com/ssv/template/api/security/: EntoryPoint.java  FailureHandler.java  SuccessHandler.java
quiz-server/src/main/java/com/ssv/template/common/: ApplicationSessionFactory.java  CommonSessionFactory.java
quiz-server/src/main/java/com/ssv/template/data/mapper/: AccountMapper.java  AccountMapper.xml  BuildingMapper.java  BuildingMapper.xml  Mapper.java
quiz-server/src/main/java/com/ssv/template/data/repository/: AccountRepository.java  BuildingRepository.java  Repository.java
quiz-server/src/main/java/com/ssv/template/model/: Account.java  Building.java
quiz-server/src/main/java/com/ssv/template/service/: BuildingService.java
quiz-server/src/main/java/com/ssv/template/utils/: AppStringUtils.java  PasswordUitls.java
quiz-server/src/main/java/com/ssv/template/web/controller/: BuildingController.java  HomeController.java  LoginController.java
quiz-server/src/main/java/com/ssv/template/web/security/: AccountAuthService.java  AuthenticationFilter.java  FailureHandler.java  LoginPasswordEncoder.java  SuccessHandler.java  WebAuthenticationFilter.java
quiz-server/src/main/resources/: mybatis-config.xml
quiz-server/src/main/resources - コピー/: mybatis-config.xml
quiz-server/src/main/resources - コピー/static/: about.html  blog-details.html  blog.html  contact.html  details.html  index1.html  index2.html  index3.html
quiz-server/src/main/resources - コピー/static/css/: main.css
quiz-server/src/main/resources - コピー/templates/web/building/: details.html
quiz-server/src/main/resources - コピー/templates/web/home/: index.html
quiz-server/src/main/resources - コピー/templates/web/login/: login.html
quiz-server/src/main/resources/static/: index.html
quiz-server/src/main/resources/static/css/: font-awesome.min.css
quiz-server/src/main/resources/static/css/gallery/: set1.css
quiz-server/src/main/resources/static/js/gallery/: jquery.infinitescroll.min.js
quiz-server/src/main/resources/templates/web/: footer.html  header.html  layout.html
quiz-server/src/main/resources/templates/web/building/: details.html  index.html
quiz-server/src/main/resources/templates/web/home/: index.html  index1.html
quiz-server/src/main/resources2/: application.properties
quiz-server/src/main/resources2/static/: work-details.html
quiz-server/src/main/resources2/static/css/: main.css  responsive.css
quiz-server/src/main/resources2/static/js/: main.js
quiz-server/src/main/resources2/static/js/lib/: masonry.pkgd.min.js
quiz-server/src/main/resources2/templates/web/: header.html  layout.html
quiz-server/src/main/resources2/templates/web/building/: index.html  index_old.html
quiz-server/src/main/resources2/templates/web/home/: index.html
quiz-server/src/test/java/com/ssv/template/: ApplicationTests.java
